:root {
    --primary-color: #1B35C4;
    --text-color: #4E4E4E;
    --bg-color: #DADADA;
    --bg-card-color: #F1F1F1;
    --transicion: color 0.1s, background-color 0.2s ease-in-out;
    --border-radius: 1em;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transicion);
    font-family: sans-serif;
}

body.dark {
    --bg-color: #1F1F1F;
    --text-color: #DADADA;
    --bg-card-color: #555555;
}

body.light {
    --text-color: #4E4E4E;
    --bg-color: #DADADA;
    --bg-card-color: #F1F1F1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transicion);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 200px;
}

.toogle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toogle-theme__icon {
    margin-right: 0.5em;
    width: 30px;
}

.toogle-theme__text {
    font-size: 0.8rem;
}

.colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width: 100px;
}

.colors__items {
    height: 20px;
    width: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__items {
    height: 20px;
    width: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__items--blue {
    --primary-color: #1B35C4;
}

.colors__items--red {
    --primary-color: #DB0F0F;
}

.colors__items--green {
    --primary-color: #28C31B;
}

.colors__items--purple {
    --primary-color: #720EBA;
}

.main {
    display: grid;
    padding: 2em;
}

@media screen and (min-width:720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin: 0;
    font-size: 1.5rem;
}

.card__subtitle {
    font-size: 0.8rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 1em;
}

.card__text {
    font-size: 0.8rem;
    line-height: 2;
}

.icon {
    margin-right: 1em;
}